{
    "version": "1.0",
    "keys": [
        {
            "key": "urn:milou:deployer:web:target-source:json:default:source-file",
            "value": ""
        },
        {
            "key": "urn:milou:deployer:authorization:white-listed-ips",
            "value": ""
        },
        {
            "key": "urn:milou:deployer:web:email:configuration:default:emailEnabled",
            "value": "false"
        }
    ]
}